<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.soa">


   <browser:page
      for="*"
	    name="gn6-alta-tiquet"
	    layer="upc.genweb.soa.interfaces.ISOALayer"
	    class=".altaTiquet.AltaTiquetView"
	    permission="zope2.View"
   />
   <!--
       Atenció: aquestes declaracions son utilitzades dins de
                dadesUsuari.py

                Si es modifica el nom de la vista cal actualitzar el fitxer
                dadesUsuari.py
    -->
   <browser:page
      for="*"
        name="gn6-recollir-dades"
        layer="upc.genweb.soa.interfaces.ISOALayer"
        class=".dadesUsuari.DadesAltaForm"
        permission="zope2.View"
   />
   <browser:page
        for="*"
        name="gn6-no-disponible"
        class=".noDisponible.NoDisponibleView"
        permission="zope2.View"
   />
   <browser:page
        for="*"
        name="gn6-helper-alta-form"
        layer="upc.genweb.soa.interfaces.ISOALayer"
        class=".helper.HelperAltaForm"
        permission="zope2.View"
   />
   <browser:page
        for="*"
        name="gn6-helper-alta-view"
        class=".helper.HelperAltaView"
        permission="zope2.View"
   />
   <!--
        fi
    -->

</configure>
