<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.soa">


    <five:registerPackage package="." initialize=".initialize" />


    <include package="plone.z3cform" />

    <include package=".gn6"/>
    <include package=".guiadocent"/>

    <!-- Resource directory for javascripts -->
    <browser:resourceDirectory
        name="upc.genweb.soa.javascripts"
        directory="javascripts"
        />


    <genericsetup:registerProfile
	  name="default"
	  title="Genweb UPC SOA"
	  description="Serveis SOA per al Genweb"
	  directory="profiles/default"
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  />

</configure>
