Changelog
=========


1.5 (2016-03-31)
----------------
- updated MANIFEST [roberto.diaz]
- added MANIFEST [roberto.diaz]
- Added UNICODE & PEP8 [roberto.diaz]
- solve codification error [Alberto Duran]

1.4 (2012-09-17)
----------------
- update to 1.4 [Roberto Diaz]
- enable letter in code param [Roberto Diaz]
- fix unicode error [Víctor Fernández de Alba]
- docs/HISTORY.txt [Carles Bruguera]

1.3 (2012-07-20)
----------------
- Afegir barra de progrés placebo al enviar

1.2 (2012-05-03)
----------------
- Millores a la gestió d'errors.
- Millores a la vista de sol·licitud al servei no disponible del GN6.

1.1 (2012-04-04)
----------------
- L'alta de tiquet permet afegir un annexe.
- Formulari per demanar dades a l'usuari.
- Guia docent i gn6 registren error al log en cas de que la crida al servei falli.
- Redirigir al formulari de login si l'usuari no s'ha identificat i vol crear un tiquet.
- Fixed: error al declarar el template de la vista helper per l'alta al gn6.
- Fixed: Guia docent publica mostra error al client en cas de que la crida al servei falli.

1.0 (2012-02-10)
----------------
- Initial release
