<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upc.genwebCBL">


    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser"/>

    <genericsetup:registerProfile
	  name="default"
	  title="Genweb UPC CBL"
	  description="GenWeb UPC CBL"
	  directory="profiles/default"
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  />
    
</configure>
